version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
  pre_build:
    commands:
      - cd backend/rest-api
      - python3 -m venv .venv
      - . .venv/bin/activate
      - pip install -r requirements/requirements.txt
      - pip install -r requirements/requirements-dev.txt
      - python -m unittest discover .

